<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-nd-6xb">
                                <rect key="frame" x="207" y="40" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-3R-FxP">
                                <rect key="frame" x="270" y="235" width="60" height="30"/>
                                <state key="normal" title="名前表示"/>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxO-Fj-vAb"/>
                                    <segue destination="IrG-x5-zx2" kind="show" id="wIo-ix-AqX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-1X-PGv">
                                <rect key="frame" x="262" y="135" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5a-3R-FxP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="9gy-vN-PI1"/>
                            <constraint firstItem="0Zz-nd-6xb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="buw-Zp-JKa"/>
                            <constraint firstItem="mF1-1X-PGv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="eCC-0m-Yue"/>
                            <constraint firstItem="f5a-3R-FxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuP-Vx-dVh"/>
                            <constraint firstItem="mF1-1X-PGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwe-hw-oxg"/>
                            <constraint firstItem="0Zz-nd-6xb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5B-7H-mcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="mF1-1X-PGv" id="yXc-TA-mqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
        <!--Outlet-->
        <scene sceneID="Us6-cB-uod">
            <objects>
                <viewController id="IrG-x5-zx2" userLabel="Outlet" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfI-GS-9bE"/>
                        <viewControllerLayoutGuide type="bottom" id="9jn-jR-JUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1n-h7-5ZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-Ch-Yff">
                                <rect key="frame" x="285" y="85" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="DD6-gL-MiV" kind="unwind" unwindAction="unwind:" id="EWC-LO-8do"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-Lf-jMW">
                                <rect key="frame" x="279" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aoe-Ch-Yff" firstAttribute="centerY" secondItem="p1n-h7-5ZP" secondAttribute="centerY" constant="-200" id="PMR-jU-Npz"/>
                            <constraint firstItem="zxV-Lf-jMW" firstAttribute="centerY" secondItem="p1n-h7-5ZP" secondAttribute="centerY" constant="-250" id="PbC-E0-AxY"/>
                            <constraint firstItem="zxV-Lf-jMW" firstAttribute="centerX" secondItem="p1n-h7-5ZP" secondAttribute="centerX" id="dv7-Bd-rDf"/>
                            <constraint firstItem="Aoe-Ch-Yff" firstAttribute="centerX" secondItem="p1n-h7-5ZP" secondAttribute="centerX" id="oSO-ZF-nnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="zxV-Lf-jMW" id="M10-ae-Cfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOD-M2-vVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DD6-gL-MiV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718" y="283"/>
        </scene>
    </scenes>
</document>
